# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Globals.cs  Program.cs  appsettings.Development.json  docker-compose.yml
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Books.razor
BlazorApp/DB/: BookDbContext.cs
BlazorApp/Extensions/: Extensions.cs
BlazorApp/Models/: Book.cs
BlazorApp/Models/Interfaces/: IBook.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BookService.cs
BlazorApp/Services/Interfaces/: IBookService.cs
BlazorApp/wwwroot/: app.css
